{
  "name": "rack-oh",
  "version": "1.0.0",
  "description": "An interactive, online version of the classic card game.",
  "main": "index.js",
  "scripts": {
    "local:build": "docker-compose up -d --build",
    "local:upbuild": "docker-compose up --build",
    "local:rebuild": "docker-compose down && docker-compose up --build",
    "local:up": "docker-compose up",
    "local:start": "docker-compose up -d",
    "local:down": "docker-compose down",
    "local:migrate": "flyway -configFiles=./db/flyway.conf migrate -outputType=json",
    "start": "nodemon ./src/app.js",
    "test": "jest --coverage",
    "createDeck": "node -e 'require(\"./src/controllers/deck.controller\").createDeck()'",
    "shuffleCards": "node -e 'require(\"./game\").shuffleCards()'",
    "createBoard": "redis-cli -h 127.0.0.1 -p 6379 FLUSHDB && node -e 'require(\"./src/controllers/deck.controller\").createBoard([], [\"danielle\", \"rando\"])'",
    "clearCache": "redis-cli -h 127.0.0.1 -p 6379 FLUSHDB"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/__tests__/setupTests.js",
      "./src/__tests__/jest.setup.js"
    ],
    "moduleNameMapper": {
      "@root/(.*)": "<rootDir>/$1",
      "@config": "<rootDir>/src/config/",
      "@constants": "<rootDir>/src/config/constants/",
      "@controllers": "<rootDir>/src/controllers/",
      "@models": "<rootDir>/src/models/",
      "@routes": "<rootDir>/src/routes/",
      "@services": "<rootDir>/src/services/",
      "@utils": "<rootDir>/src/utils/"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Havimaki/rack-oh.git"
  },
  "author": "Danielle Havimaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Havimaki/rack-oh/issues"
  },
  "homepage": "https://github.com/Havimaki/rack-oh#readme",
  "engines": {
    "node": "16.15.1"
  },
  "devDependencies": {
    "jest": "26.4.2",
    "nodemon": "2.0.4"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "2.8.5",
    "dotenv": "^16.0.1",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "helmet": "4.4.1",
    "http-status": "1.5.0",
    "module-alias": "2.2.2",
    "pg": "^8.7.3",
    "ramda": "^0.28.0",
    "redis": "3.1.2",
    "sequelize": "^6.21.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "./src",
    "@config": "./src/config",
    "@constants": "./src/config/constants",
    "@controllers": "./src/controllers",
    "@models": "./src/models",
    "@routes": "./src/routes",
    "@services": "./src/services",
    "@utils": "./src/utils"
  },
  "keywords": []
}
